<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Building a Rust Phone, Part 1: Picking the Platform | doctorless.sh</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Building a Rust Phone, Part 1: Picking the Platform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Part 0, I cover the justifications behind building a custom cellphone. In short, security cannot be guaranteed in the current offerings. I picked Rust as a language due to it being able to still work well at a low level, but has a more concise (read: fewer bugs) syntax than C and has better memory safety than C and C++. Before I jump into my (mis)adventures in actually writing code, there’s still one more aspect to consider — the hardware." />
<meta property="og:description" content="In Part 0, I cover the justifications behind building a custom cellphone. In short, security cannot be guaranteed in the current offerings. I picked Rust as a language due to it being able to still work well at a low level, but has a more concise (read: fewer bugs) syntax than C and has better memory safety than C and C++. Before I jump into my (mis)adventures in actually writing code, there’s still one more aspect to consider — the hardware." />
<link rel="canonical" href="http://localhost:4000/2017-01-11-rust-phone-part-1" />
<meta property="og:url" content="http://localhost:4000/2017-01-11-rust-phone-part-1" />
<meta property="og:site_name" content="doctorless.sh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-11T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"In Part 0, I cover the justifications behind building a custom cellphone. In short, security cannot be guaranteed in the current offerings. I picked Rust as a language due to it being able to still work well at a low level, but has a more concise (read: fewer bugs) syntax than C and has better memory safety than C and C++. Before I jump into my (mis)adventures in actually writing code, there’s still one more aspect to consider — the hardware.","@type":"BlogPosting","url":"http://localhost:4000/2017-01-11-rust-phone-part-1","headline":"Building a Rust Phone, Part 1: Picking the Platform","dateModified":"2017-01-11T00:00:00-08:00","datePublished":"2017-01-11T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-01-11-rust-phone-part-1"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="doctorless.sh" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">doctorless.sh</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Building a Rust Phone, Part 1: Picking the Platform</h1>
  </header>

  <div class="post-content">
    <p>In <a href="/2017-01-08-rust-phone-part-0">Part 0</a>, I cover the justifications behind building a custom cellphone. In short, security cannot be guaranteed in the current offerings. I picked Rust as a language due to it being able to still work well at a low level, but has a more concise (read: fewer bugs) syntax than C and has better memory safety than C and C++. Before I jump into my (mis)adventures in <em>actually writing code</em>, there’s still one more aspect to consider — the hardware.</p>

<p>As mentioned in the prior article, I intend to base the phone on the Rust OS project, <a href="https://www.redox-os.org/">Redox</a>. If you’ve already participated in the project, or at least tried running it on your own hardware, you’d know it is still in its early days, and cannot run with full hardware support on much of anything. Knowing this, I’d have to still implement my own drivers for whatever hardware I choose, and potentially have to write my own bootloader, and any additional supporting assembly code if, say, an ARM processor was chosen. There are a lot of development ARM boards out there, most notably the Raspberry Pi. I think it’s great for certain purposes, but it’s computational power leaves something to be desired when compared to higher end phones. I’m not just wanting to build a custom cellphone for hobbyist use — I’m wanting it to be a reasonable replacement for my day-to-day phone — an iPhone 6+.</p>

<p>As part of the research I conducted in Part 0, I realized very quickly SoC solutions that merge the AP and BP are incredibly dangerous, and are entirely unauditable, and while some phones (like mine) <em>do</em> physically separate the two components, literally the only guarantee that can be made by manufacturers to the inaccessibility of hardware (either directly or indirectly) to the BP is through <em>code</em>, which coincidentally, still can’t be fully audited (at best), or is completely unavailable (at worst). This is because, there does not exist a modern cell phone that has a physical (important distinction; code doesn’t count) killswitch to the baseband processor. Worse still, more and more manufacturers are making it impossible to remove (or replace) the battery, and so on top of the inherent danger of the BP (especially in SoC implementations), there’s the additional risk of power potentially being available to the BP and other hardware, even if the phone is “off”.</p>

<h2 id="hardware-requirements">Hardware Requirements</h2>

<p>So for the hardware, I’ve got five major goals:</p>

<ol>
  <li>Find a way to adequately <em>separate the BP from the rest of the hardware</em> (preferably with a killswitch).</li>
  <li><em>All hardware must be supported with open source drivers</em> on Linux, so that there exists a reference for implementation on Redox (with a caveat, in that these drivers either must be separate from the Linux codebase with a compatible license for Redox, or I must keep the codebase of the driver implementation separate from Redox to avoid my contributions to Redox being responsible for poisoning the license with GPL’d code (if unfamiliar with the GPL, either look at the <a href="https://www.gnu.org/licenses/gpl-faq.html">FAQ</a> or the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL (v2, for Linux)</a> itself. While some would argue that the vast difference in implementations should warrant no concern for license poisoning, there have been enough court cases over licensing issues explicitly involving the GPL that I would rather keep it separate if any concern <em>could</em> exist, and wait for someone more qualified (a lawyer specialized in software licenses) to comment.</li>
  <li><em>I don’t want to slave my life away by making the challenge more difficult.</em> Since I’m intending on basing the software on Redox, I’d really rather not want to put more effort into simply porting it to a different architecture than what it currently supports.</li>
  <li><em>The hardware must be competitive for performance with my current phone.</em> And if I want to do that, I’ve got to match (or beat!) its specs:
 <em>CPU+GPU</em>: Apple A8 — 1.4GHz Dual Core ARM (ARMv8A instruction compatible, 64KB[data]+64KB[instruction] L1 cache[per core], 1MB L2 cache[shared], and a 4MB L3 cache [SoC-wide]), plus a 4 core PowerVR GX6450 (according to AnandTech)
 <em>RAM</em>: 1 GB LPDDR3
 <em>Baseband Processor</em>: Qualcomm MDM9625M (note that while this processor is physically separate from the CPU, it is virtually unable to be guaranteed [by the public] that it cannot obtain access to other hardware components besides the portion of memory it is supposed to)
 <em>WiFi</em>: 2.4GHz + 5GHz 802.11a/b/g/n/ac
 <em>Bluetooth</em>: 4.2
 <em>Storage</em>: 128GB
 <em>USB</em>: 2.0
 <em>Screen</em>: 5.5” IPS (1920x1080) Capacitive Touch Screen
 <em>Battery</em>: 2915 mAh
 <em>Camera</em>: 8MP back, 1.2MP front</li>
  <li><em>The complete device must be reasonably portable as a cellphone.</em> This is arguably the toughest problem out of the lot. I’m not saying I expect it’s going to be as slim as my current phone. Even lots of hobbyist development boards are excluded by this requirement either due to their shape or power needs. It’s not a replacement if I have to be stuck to an AC plug, carry around a 12 V car battery, or look like this guy:</li>
</ol>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*WPLRx0DVQrBIKC4PxgfWRA.png" alt="this guy" title="this guy" />
I’m a dedicated, paranoid hobbyist, but I still don’t want to be <em>that guy</em> on the metro.</p>

<p>I began the search by looking for a BP that was either easily removable (in a non-destructive manner), or could easily have a physical on/off switch put in place. In other words, it wasn’t going to be soldiered onto a board. While some offerings were available with a GPIO connector, I found this odd due to the bandwidth of data transfer over GPIO relative to the speed of LTE. I2C LTE modules exist, but it is far too low level, abstraction-wise, to be safe. The only other kind of bus that had available modules which also had sufficient bandwidth was USB, and as noted in Part 0, there are concerns with DMA attacks with that option. I left out a good deal of explanation behind how DMA attacks work, and how to prevent them in the prior article, because for one, adequately explaining it would be an article or two in of itself, and two, I had hoped that there may be a reasonable alternative to a USB device, but in reality, it seems to very expediently solve my need for a higher-level abstraction with a very obvious killswitch (unplug it). So without writing an article within an article, the TL;DR to preventing DMA attacks from USB on a hardware level is to ensure your processor has a form of IOMMU which supports interrupt remapping (let alone have an IOMMU at all).</p>

<h2 id="narrowing-it-down">Narrowing It Down</h2>

<p>A number of ARM development boards definitely cropped up, but most of them lacked in processing power to match my current environment, or was intended for other purposes to the point where the formfactor became unreasonable. I was rather excited after finding the MediaTek X20 development board, until digging into the deep, poorly-translated documentation revealed a dormant BP inside the SoC, along with other concerning elements. A similar experience was found with the very limited number of qualifying ARM boards.</p>

<p>x86? The thought of a strapping a laptop equivalent to my head to answer a call didn’t sound enticing.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*rU1G6bJ_JydSZlcEzhpgPQ.png" alt="me guy" title="me guy" />
This is unreasonable.</p>

<p>I kept searching for options, with some very exotic (read: difficult to support) processors, but kept coming to the same conclusion: x86 isn’t so bad. In fact, there are some small form factors, such as Intel’s NUC. And the Atom is pretty power efficient. But other than platforms that were too limited, like Edison and Galileo, options seemed out of reach — the Compute Card announced at CES isn’t available yet, and the docking station’s internals aren’t public yet, so waiting may not even be worth it. But then I remembered this sleeper car of a device: the Intel Compute Stick!</p>

<p>Here’s the specs on the lowest-end model of the latest (Q1 2016, sadly, but it is latest) iteration, the STK1AW32SC:</p>

<p><em>CPU</em>: Intel Atom x5-Z8330 Processor — 1.92GHz quad-core, 24KB(data)+32KB(instruction) L1 Cache (per core), 2MB L2 Cache (shared)
<em>GPU</em>: Intel HD Graphics 400
<em>RAM</em>: 2GB DDR3L-1600
<em>WiFi</em>: 2.4GHz + 5GHz 802.11a/b/g/n/ac
<em>Bluetooth</em>: 4.2
<em>Storage</em>: onboard 32GB, microSD slot allows up to an additional 128GB
<em>USB</em>: 1 USB 3.0, 1 USB 2.0
<em>Video Out</em>: HDMI 1.4b
<em>Power In</em>: 5V, 3A max current
<em>Price</em>: $129</p>

<p>Perfect.</p>

<h2 id="finding-what-remains">Finding What Remains</h2>

<p>This leaves us with needing to fill in the gaps: a touchscreen, a battery, and either one or two cameras (sticking with one for now), and of course, the baseband processor (plus necessary RF components).</p>

<p>While the world of touchscreens is somewhat of a mixed bag, many of the screens in cellphones take in some form of MIPI DSI or eDP connector, and even more fortuitous for someone wanting to start a project like this now, Toshiba has brought an HDMI to DSI chip (TC358870XBG) to market. Due to this, there is now a flood of excellent 1080P and 1440P screens in handheld sizes that I can use with this project, ranging from $100–200. At this point, however, I’m nowhere near ready to start implementing input for a digitizer or a camera, so I’ll leave that for a later article.</p>

<p>As for the battery, there exist many “power banks” on the market which can provide a 5V/3A output, some rated upwards of 30,000 mAh, all within very portable sizes. Again, there is little point in obtaining this yet, as I’m nowhere near ready to start taking this outside. Similarly, many USB BPs exist on the market, some of which have Linux drivers. This too, shall wait for another day.</p>

<p>Next up is Part 2: Attempting to Boot.</p>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">doctorless.sh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              doctorless.sh
            
            </li>
            
            <li><a class="u-email" href="mailto:dustin.welden@gmail.com">dustin.welden@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/doctorless"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">doctorless</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/doctorlessthan3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">doctorlessthan3</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>In Securitas Veritas</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
