<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Thinking Like A Hacker — Part III: At Smart Lock, Your Voice Is Your Password | doctorless.sh</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Thinking Like A Hacker — Part III: At Smart Lock, Your Voice Is Your Password" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Part I, I cover an approach to finding the hacking mindset through looking at your own code. In Part II, I approach this discovery through an analysis of an active hacking attempt. Disclaimer: This story (as well as prior stories) is entirely fictional. While I may refer to publicized vulnerabilities in passing, the “discovered” vulnerabilities within the story do not correspond to any actual product." />
<meta property="og:description" content="In Part I, I cover an approach to finding the hacking mindset through looking at your own code. In Part II, I approach this discovery through an analysis of an active hacking attempt. Disclaimer: This story (as well as prior stories) is entirely fictional. While I may refer to publicized vulnerabilities in passing, the “discovered” vulnerabilities within the story do not correspond to any actual product." />
<link rel="canonical" href="http://localhost:4000/2017-08-19-thinking-like-a-hacker-part-3" />
<meta property="og:url" content="http://localhost:4000/2017-08-19-thinking-like-a-hacker-part-3" />
<meta property="og:site_name" content="doctorless.sh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-19T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"In Part I, I cover an approach to finding the hacking mindset through looking at your own code. In Part II, I approach this discovery through an analysis of an active hacking attempt. Disclaimer: This story (as well as prior stories) is entirely fictional. While I may refer to publicized vulnerabilities in passing, the “discovered” vulnerabilities within the story do not correspond to any actual product.","@type":"BlogPosting","url":"http://localhost:4000/2017-08-19-thinking-like-a-hacker-part-3","headline":"Thinking Like A Hacker — Part III: At Smart Lock, Your Voice Is Your Password","dateModified":"2017-08-19T00:00:00-07:00","datePublished":"2017-08-19T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-08-19-thinking-like-a-hacker-part-3"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="doctorless.sh" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">doctorless.sh</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Thinking Like A Hacker — Part III: At Smart Lock, Your Voice Is Your Password</h1>
  </header>

  <div class="post-content">
    <p>In <a href="/2017-08-12-thinking-like-a-hacker-part-1">Part I</a>, I cover an approach to finding the hacking mindset through looking at your own code. In <a href="/2017-08-14-thinking-like-a-hacker-part-2">Part II</a>, I approach this discovery through an analysis of an active hacking attempt. Disclaimer: This story (as well as prior stories) is entirely fictional. While I may refer to publicized vulnerabilities in passing, the “discovered” vulnerabilities within the story do not correspond to any actual product.</p>

<hr />

<p>Return to the Smart Lock adventures. Theoretical you, having just broken into your home by virtue of exploiting your own product, realize you have some work to do. Of course, just fixing bugs won’t do. You’ve got thousands of stars on GitHub and dozens of pull requests on your issue tracker to review! One pull request stands out as the most interesting next feature: voice mail.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*frytsUpkN8Dfox0xEcHEdA.png" alt="hey" title="hey" />
On second thought…</p>

<blockquote>
  <p>Feature description: The ability for a visitor to leave a message, either by microphone on the lock, or through the app when in proximity to send a voice message by bluetooth. Messages can be reviewed either on the lock, or through your account on the app.</p>
</blockquote>

<p>Neat.</p>

<p>Concerned by your own break-in, you decide it wise to consider all possibilities, no matter how esoteric, that may lead this feature back into your home. A few things spark your imagination:</p>

<ol>
  <li>Too long of a message could run your lock’s local storage out of space. <em>Need to enforce storage limits, or just stream it from the API.</em></li>
  <li>In order to leave a message through the app, the lock will need to broadcast an identifier to local bluetooth devices to associate the message with the lock. <em>Broadcasting the ID of the lock shouldn’t (in theory) lead to compromise, but you already know how well that went for you. Better to have the lock generate a new ID to use to store the message.</em></li>
  <li>While the only way you can get a message to the lock is by proximity, there’s nothing stopping you from getting the ID, then sending whatever you want as a file manually. <em>Got to check the file type of the submitted data. More importantly, it needs to actually check the file, not just the file extension.</em></li>
</ol>

<p>Other than those concerns, it seems like a solid PR. You merge it into a new feature branch so you can add your changes, and spin up a test environment.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*3JkbVw0x0dirJBgVMooJZA.png" alt="dos boot" title="dos boot" /></p>

<p>So far, so good. You fire up a test copy of your phone app, and leave a voicemail. Playback works successfully. Extra neat. The prospect of sound playback from user-submitted files still gets to you. You’ve seen the lesson learned by others in the industry: always assume user-provided data is hostile. Heck, you <em>were</em> the hostile user data. Time to get creative.</p>

<p>Buffer overflow exploits are a known type of vulnerability to watch out for. You’ve heard of them in practice, you even jailbroke your phone with one, but you’ve never really employed one of your own crafting before. You’ve vetted everything else about the PR, but the audio playback is being performed through a third-party (albeit open source) application.</p>

<p>Yet-another Open-source Library for Orchestrating Sound, as WAV or Another Genre — or YOLOSWAG for short (please never name your project this), being the most popular library for, well, orchestrating sound, is the component of choice. Being as popular as it is, it supports a variety of formats, including some rather obscure codecs you’ve never heard of. With this many independently-contributed codecs, there’s got to be one that wasn’t well-written.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*44dxKxmKkMyhy1n8.jpg" alt="yolo" title="yolo" />
I mean, with a name like that, how could it not be secure?</p>

<p>In open source projects and closed source projects alike, developers put a lot of their attention towards features which see the most use. This has a correlation with the areas of attention given to security from these same developers. It’s not a criticism; a balance always has to be struck with limited resources, but it can’t be forgotten, that while developers are putting most of their attention towards improving features and creating value-adds, those wanting to break in will have the easiest time usually in the components that did not receive the same time dedication.</p>

<p>Looking through the YOLOSWAG commit history, you see that one particular format, Audio to the Eleventh Power (or AAAAAAAAAAA, for short) hasn’t seen any changes since it’s first commit, which was provided by a relatively new, infrequently-active committer. A quick review of the codec’s README indicates the format was made as a senior final project for their CS degree. This <em>compelling</em> backstory granted an approval by the project maintainers to merge it into the master branch.</p>

<p>In audio file formats, there can be many layers of complexity. Some file formats serve as containers for audio data encoded through a variety of codecs (AIFF and WAV come to mind). Some formats are singular in nature; limited to a specific codec, perhaps lossless, lossy, or no compression measures involved. The greater the complexity, the more possibilities for mistakes, and the harder it becomes for automated pentest tools to find them, if any are being used at all.</p>

<p>AAAAAAAAAAA, on the other hand, is pretty simple. Lower level languages aren’t your forte, but the simplicity makes it a pretty easy read.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int aaaaaaaaaaa_decode_frame(YOLOSWAGContext* context, unsigned char* data, YOLOSWAGPacket* packet) {
    unsigned int frame_size = 0;
    char frame[4096] = memset(; // each frame can only be 4096 bytes.
    memcpy(&amp;frame_size, data, 4); // copy the first four bytes from the data
    
    data += 4; // advance the data four bytes
    memcpy(frame, data, frame_size); // copy the data into frame &lt;&lt;&lt;&lt;&lt;&lt;
    // ...
    // decoding logic on frame occurs here, then creation and assignment of decoded PCM data to the packet.
    // ...
    return 0;
}
</code></pre></div></div>

<p>“Wait, did that just do what I think it did?”</p>

<p>Yeah, you got yourself an opportunity for a buffer overflow. The author of AAAAAAAAAAA didn’t bother to check if <code class="highlighter-rouge">frame_size</code> was greater than the actual amount of space allotted to <code class="highlighter-rouge">frame</code>.</p>

<p>Of course, there’s a lot of code in the way of getting there. No harm in trying though. You write an audio file in the AAAAAAAAAAA format, using the conversion tools helpfully provided by the YOLOSWAG maintainers. The sound of Tim Allen’s <a href="https://www.youtube.com/watch?v=KnsiZOJjfUg">AUUUGH</a> seems suitable. A test run verifies that the sounds of the 90s are still alive today, even in an audio format written by someone who was too young to have seen it. Time to fire up a hex editor.</p>

<p>Changing the <code class="highlighter-rouge">frame_size</code> value in the last segment of the file to 5000 should do nicely. Adding some extra garbage data at the end to pad the file to the size, you now have your first test.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*7e8CAbu8sZJkbpmWaSMx2g.png" alt="bodes well" title="bodes well" />
This bodes well.</p>

<p>Sure enough, not only did it segfault, you got no word of a stack smashing warning. A little more tweaking to your audio file so you can rearrange the stack to return to a libc call to <code class="highlighter-rouge">write</code> to your serial device (and unlock your lock), and you get <a href="https://streamable.com/s/vuxvg/sqacun">this wonderful outcome on your test lock</a>.</p>

<p>After disclosing your findings to the YOLOSWAG team, you decide it best to limit file support to MP3, and execute the player process as a user with severely limited rights.</p>

<p>AAAAAAAAAAA, indeed.</p>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">doctorless.sh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              doctorless.sh
            
            </li>
            
            <li><a class="u-email" href="mailto:dustin.welden@gmail.com">dustin.welden@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/doctorless"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">doctorless</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/doctorlessthan3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">doctorlessthan3</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>In Securitas Veritas</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
